<html>
    <head>
        <style>
            .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 10px 10px 50px rgba(244, 4, 4, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
tr:hover {
   
    font-weight: bold;
    color: #009879;
}

        </style>
    </head>
    <body><center>
    <table class="styled-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>DURGA PRASAD</td>
            <td>JAVA</td>
            <td>75</td>
        </tr>
        <tr>
            <td>SIRISHA</td>
            <td>JSP</td>
            <td>50</td>
        </tr>
        <tr>
            <td>SWATHI</td>
            <td>ANDROID</td>
            <td>85</td>
        </tr>
        <tr>
            <td>PAWAN</td>
            <td>DEVOPS</td>
            <td>80</td>
        </tr>
    </tbody>
</table>
</center>
</body>
</html>